<!--pages/hotshow/hotshow.wxml-->
<block wx:for="{{list}}" wx:key="*this">
  <navigator url="../ticket/detail/detail?movieId={{item.id}}" class="item">
      <image src="{{item.img}}" class="image"></image>
      <view class='container'>
        <text class="title" wx:if="{{item.r === -1}}">{{item.tCn}}（无）</text>
        <text class="title" wx:else>{{item.tCn}}（{{item.r}}分）</text>
        <text class="text" style="padding-top: 16rpx;">英文名：{{item.tEn}}</text>
        <text class="text">导演：{{item.dN}}</text>
        <text class="text">主演：{{item.aN1}}、{{item.aN2}}</text>
        <text class="text">类型：{{item.movieType}}</text>
        <text class="text">想看的人：{{item.wantedCount}}人</text>
        <text class="text">上映日期：{{item.rd}}</text>
      </view>
  </navigator>
</block>
